21 unfolded "YRI"
9269.33222034828 13042.51699897613 4772.959363538888 2722.154411819735 1820.66699723764 1327.805190685759 1022.316248681375 820.2020250882194 681.1552352075632 581.6127559004591 507.4284365311678 450.8700505237877 407.8294144406811 375.6840977197711 352.6108713925916 337.7704796495326 331.6844812295444 338.0424312971913 369.847440021427 475.8289011629996 247.4051121798975
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
