21 unfolded "YRI"
7176.735535239633 11731.87041950391 4962.55824632671 2999.560535475825 2075.914286012628 1550.232973311003 1217.908871093993 994.106226375861 836.4301712735961 721.0536833964105 634.1265196763438 567.7232099156704 517.0923353218093 478.9323077378311 450.9984622613808 432.6180194836973 425.4539011549215 434.9757572103626 475.6603335119516 606.3950557306741 284.4625882813626
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
