21 unfolded "YRI"
4195.514205353797 155.8581343103104 67.25681641647788 42.55962342946926 30.74435445016892 23.15184088907499 17.55412768994417 13.54590777137375 10.93362902514132 9.311536855589218 8.212958879202263 7.336798983768023 6.599818271380559 6.034368188249258 5.671518712911959 5.496591343589128 5.451586892146412 5.416804794658457 5.251212401846477 5.776005848862284 42.32215949199553
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
