21 unfolded "YRI"
295015.5085259984 11473.33199303709 4847.31367368532 2914.311038757684 2011.640411114981 1506.746594827189 1192.179329130423 981.2598914004014 830.9753365080024 717.5414406431659 628.2265240148354 557.2664817451965 501.8717220002828 459.2090455704109 426.4647469166815 403.4843224570225 394.5262009218013 407.342332757864 454.9340772025723 590.1158579400067 3236.75045336739
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
