21 unfolded "YRI"
301506.6435515225 11906.50343250192 5085.346889766287 3093.463180296074 2145.209805449908 1602.538589987287 1257.836555567075 1024.634958628044 860.1362147306713 739.3142405902472 647.0350320408011 575.3232039583531 520.6728654809483 481.6347654866582 457.4823493957499 447.4291311618358 450.3230419258134 466.7319882787746 507.9599622750772 638.8821861558938 3331.898054796358
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
