21 unfolded "YRI"
314217.3126324535 12435.15845470231 5217.743238295547 3119.576613056913 2138.878147570148 1587.356729773066 1244.249731676719 1016.955837213474 859.2205168351119 745.2852483563544 659.7379239659335 593.2282268633547 540.5768910637755 499.3002559004552 468.2877617355735 447.555970679136 439.6569984313598 452.6316578400671 504.1207912313546 647.3607898995899 3489.805582452425
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
