21 unfolded "YRI"
307377.2585975531 12027.25417557169 5080.75077955415 3072.879199360805 2125.537076584561 1583.340749312899 1240.661320694181 1011.70771833002 851.7001135242743 734.7233014668871 646.1784894829349 578.3158301454081 526.5176977683212 487.2359814388486 458.1748862573995 439.2546107798753 432.4269623205611 441.6803430978669 479.1894037261786 604.2390371876787 3413.973725838627
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
