21 unfolded "YRI"
301963.1853283013 11716.06540020501 4988.379148154088 3044.957219765235 2125.048931122784 1596.059922397892 1260.150332589378 1033.28639781166 870.6563557387534 746.6958332599484 648.708659051554 572.1873042787156 515.4524146377835 475.788365227889 449.0793143461439 432.3113535596829 426.4494065886483 437.6555209640875 479.7083400226052 609.9193345166601 3230.255117456531
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
