21 unfolded "YRI"
299567.8962883197 11592.08104676454 4911.203628064106 2976.757423793767 2066.657430291029 1549.720245976198 1223.518057415471 1003.449583266775 846.8977198430482 730.3155612493146 640.8741195636019 572.0363399001765 519.9541342381382 481.0018152355907 451.7574341454613 431.029790671203 421.7598072210173 432.0372062371096 477.4258957550391 607.5854969681474 3248.04097507687
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
