21 unfolded "YRI"
317357.1390092421 12333.81892983142 5228.264974993919 3166.776877195097 2188.106128986606 1623.764111657859 1263.802244209406 1021.499757406949 852.6309617549736 731.5429372538902 642.9107408303641 577.6575024096175 529.9208018681087 495.2606092924679 470.6527973274102 455.4425381170256 451.727550329507 464.5490945826251 507.4412444992524 644.0408468435955 3321.05034136414
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
