21 unfolded "YRI"
330942.3265991341 12925.51412496489 5467.414037702511 3305.069785076581 2285.414254721047 1703.978591757148 1336.824365491479 1090.267787017068 916.4680890349331 788.56143144072 691.7381821398324 618.4133648520643 564.3323146648454 525.8753326428066 499.586505794177 483.3430568242051 477.5228013022851 486.882175175538 526.7275550817295 653.9752448900038 3452.764400288072
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
