21 unfolded "YRI"
283405.643984448 11048.83936536917 4700.430941319665 2863.436063799149 1994.340558519257 1498.189360793386 1184.881990517198 973.3588470378319 822.9511559508894 711.6106690431989 626.6376253586687 560.2665626830152 507.7240858886478 466.3466886446854 435.0424626666854 414.0933507904586 405.5658940375438 414.6212252887634 454.6302587302643 582.0573506090764 3195.331558500972
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
