21 unfolded "YRI"
297790.5911398746 11620.33542233538 4915.822140009392 2955.226060821999 2033.056224687459 1511.394070517566 1184.161382159746 965.5208448286755 811.843917955898 698.9788304635025 614.204311410008 551.0233313073663 504.9451681572496 471.4341100062169 446.4005326392408 427.722014863135 416.2627300443347 417.3622253385796 447.0476000903496 571.1985802692769 3255.469362216433
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
