21 unfolded "YRI"
292461.2498515297 11370.13473703034 4812.830388058625 2919.278161913877 2020.856723889912 1506.860857704158 1182.377460740838 964.3585988878907 810.0546576781745 696.2297821361934 610.3998967111854 545.715852199369 497.9362482610576 463.7332997998695 440.074277842536 424.7721129625963 418.0438155058455 424.7544914096003 459.0333598918209 581.0850837787842 3167.220342064269
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
