21 unfolded "YRI"
305419.6039960539 11931.13034749832 5042.818566149617 3033.454232262237 2089.175929324645 1556.247967340917 1224.088614194099 1004.498531930781 851.651119612506 738.7376016135358 651.4605807044566 584.4421023500926 536.1608276574177 504.1572632862698 483.5213777856537 468.990980944361 458.8592864271259 459.7433381104408 493.8163443892946 633.2639931148567 3485.176999245529
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
