21 unfolded "YRI"
297380.8048148172 11683.82658645265 4954.926686858886 3000.345925838144 2083.21990371012 1564.200580717348 1236.808061995122 1015.960927045975 859.8394759107898 744.9694091633695 657.6922450238646 590.2694760463531 537.993364114095 497.5583728450181 467.1284326116026 446.7820253994808 438.1392212053541 445.0722020326143 480.1266379618182 601.7685210291513 3331.567129217519
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
