21 unfolded "YRI"
315744.8873298272 12395.70564208922 5194.696769614491 3109.381798477922 2136.565633727053 1585.790830644705 1238.480996953986 1007.147093918883 847.6247471480835 733.0060849803776 646.6285700027779 579.4172530224645 527.1839939502649 488.1149189753341 461.2093585191452 445.721469034859 442.1253336790092 455.4217117163025 500.4452102589363 626.9829796470899 3365.462273808227
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
