21 unfolded "YRI"
286587.6778232526 11220.56401468244 4729.140713474404 2856.611453571449 1986.758319355734 1500.117718876925 1193.908015431511 985.0500902818482 834.2477181223312 719.7824254879405 629.0374915299881 555.6903544629835 497.4686118999163 454.1737277788596 426.4051771475869 414.3122280727735 416.5968091078412 432.5468575372561 471.5951997898957 597.6575782557454 3160.657671876429
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
