21 unfolded "YRI"
306598.0160850883 12109.03148012386 5141.694987582585 3103.181183890652 2136.483538231232 1586.961050643612 1243.674839514083 1016.215893455884 858.2283704875318 743.8475232473946 657.9442291167678 591.158664980818 537.4904750144724 493.8695126183906 460.7875530166305 441.6636606584547 439.6486891967285 456.0886847719779 500.3766800984807 638.0003935255052 3398.63650473271
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
