21 unfolded "YRI"
293334.2800115184 11411.56384410227 4837.915522377752 2927.311529977211 2020.163111845556 1504.0714237264 1180.728356280341 964.9929293431035 812.8313396339536 700.0076225589069 613.8744411992908 548.1800486018819 499.2410004250769 463.7827135721719 438.6389575455307 421.7432976807456 413.6292593373121 419.587049890297 455.0129157866158 578.8094509387256 3271.635173654993
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
