21 unfolded "YRI"
290866.1799976386 11365.61205567796 4846.04747419488 2948.255268577872 2046.753213010488 1526.123350395663 1192.652330438092 967.9959154982896 811.9708242960284 699.8739483840174 616.2174821572937 552.6182707093622 505.3104322033994 471.7673925884297 448.4075262904435 431.4585703353844 420.936293015618 425.5050144009261 466.7999488660649 601.2508974582136 3209.263793859477
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
