21 unfolded "YRI"
274318.3241572999 10837.1155472766 4574.470116798597 2752.05129887436 1894.216124739284 1410.141401661619 1107.389351523523 904.7793979132748 762.3708938097138 657.7273382804711 577.5210480114857 514.5444945686908 465.5455783616044 428.9642292450944 403.3414667539018 386.8493038244185 378.2645817268212 380.8491183700249 411.2100114073393 529.753449303508 3008.571090246474
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
