21 unfolded "YRI"
286207.3214454165 11275.9926416331 4819.364923173425 2944.694255034764 2054.237998768065 1536.64855426604 1199.623084619328 966.8052042838448 801.0497038789182 680.9336083128446 593.4003579271389 530.4178273995107 486.5390182028107 457.3930574531957 439.1924219832716 429.0168703169435 426.2699278110295 435.9112204935952 473.9622033950811 602.8128089533043 3202.412866673878
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
