21 unfolded "YRI"
318179.4795746045 12431.63940171317 5225.576242813625 3156.237030480718 2192.17143736148 1645.973086158405 1299.050577243641 1062.413854672073 892.9056490676064 767.4037880904723 673.1612824429936 602.7348592733789 550.7457684941056 512.611859916954 485.1177612642899 467.544493260072 462.151039073799 474.3727642396957 517.0340007507815 651.7406515211288 3446.934877553529
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
