21 unfolded "YRI"
310265.7291049747 12235.81442303463 5164.324217127453 3109.151073670577 2138.416057928041 1590.183325043685 1251.085313102254 1027.591410425947 871.3696556074068 755.7890022813073 666.3679350600567 595.935532261451 541.0852287115499 499.3464335879228 468.1636899931513 446.2881857134603 436.5636764140648 448.856445423309 503.5028514757011 656.7320246280924 3345.704413531551
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
