21 unfolded "YRI"
310881.6703355595 12163.88577432178 5137.319101483108 3095.395227207418 2138.582398143297 1603.083893843811 1268.71379779634 1043.284647617785 882.5902356036997 763.0527992969796 671.1787278406864 599.2269901410567 542.8763928553311 499.7484981284363 468.9466949269304 451.1209177471474 447.9243880203852 461.8111991892252 502.8935814446775 631.8793078131272 3365.815091015493
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
