21 unfolded "YRI"
315126.7912059211 12346.64881856248 5236.067412374081 3186.842246141756 2224.93941268697 1675.149041967238 1324.653635966432 1085.465459166015 914.0982267120683 786.799804503768 690.0673668594002 615.8960271992759 558.9276481366309 515.2605258775852 482.6211250134732 461.0328332667028 453.3746254315598 466.0640165219429 513.4903636663272 656.178923595119 3444.631280426035
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
