21 unfolded "YRI"
303495.3384326642 11946.4621742936 5083.987077684459 3083.670770929922 2128.489416450359 1576.930370704396 1228.901647187939 998.7047569680958 840.1624914818432 726.7194720434617 643.2449841906695 580.5806088286112 532.1778058391867 493.0842927451409 460.8310048416459 436.7454039281891 426.1333443809448 437.3584266696662 483.9358675470012 624.6297237552858 3388.911926861707
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
