21 unfolded "YRI"
309149.3530996182 12152.49873499473 5119.007997642404 3086.080204782831 2132.208802923768 1590.390466846573 1249.507403626332 1022.270714319582 864.4570179586202 750.4056273167755 664.6563752036481 598.156495342262 545.6032073860617 503.7466507618342 470.94612125934 447.6812834949386 437.1699717787583 445.5815458611617 486.0644312730372 615.6193371936894 3262.594510411777
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
