21 unfolded "YRI"
317108.1103226505 12481.5572374144 5279.346886192704 3182.713953956174 2197.957365413487 1637.034253168343 1283.556144767957 1047.304043004784 881.0372776160724 758.0821708458366 664.7013135118366 594.5647201966406 543.4869591941446 506.5388892235728 478.8876858748696 458.751529046124 449.6693744808398 461.5100015989187 512.551856445934 660.1523429871484 3515.485672405864
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
