21 unfolded "YRI"
305373.9866828156 11949.00213989305 5050.455465772769 3044.929523126135 2105.018194008742 1576.118378759526 1243.484542551951 1017.634201300834 856.0226825619681 736.2374403114229 645.5456887110446 576.3887385759998 523.745204386606 483.6901058456986 453.561921183373 433.0567886076201 424.9404048862421 435.8264713639612 480.0298456869837 614.0978263633317 3359.227753283411
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
