21 unfolded "YRI"
290407.4274376162 11315.33009920244 4806.92193087824 2927.833142737496 2039.879282909539 1528.530143116313 1202.97165953548 984.4426029790686 831.484041207471 719.0102131474586 632.3800666119305 564.1343566378519 510.5281371680717 469.2141315215397 438.9380637351513 420.1341249768748 415.3111181245631 429.2650217178075 470.2060788168761 584.4157771400359 3242.642570216378
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
