21 unfolded "YRI"
293365.535125065 11552.28618046262 4921.038921311357 2981.260333694296 2057.654528182717 1528.773445042295 1196.584371530304 975.6074314628778 821.716858774714 710.3828157979588 627.6612649383085 565.4236429491019 518.4645827608828 483.0254811320096 456.4386223217499 437.4530398920711 427.4341326451117 432.9225989177183 471.1212979614485 608.3042747886072 3193.911050365361
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
