21 unfolded "YRI"
302450.4807801652 11778.24256933882 4956.490245407638 2999.193175728108 2083.153588053895 1558.525828027742 1222.073266309113 993.4672118362475 833.5421416355085 718.6230915952115 633.0969422063666 567.5002349569497 516.9329953229706 478.8325031077077 451.1288094859062 431.943958172285 421.5748900840219 426.179369369637 461.5065082964413 583.1642094079157 3158.347681488521
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
