21 unfolded "YRI"
295811.7574791278 11626.84852886344 4906.063089823846 2960.734139834308 2049.844776557377 1530.863947510745 1201.814706769067 981.1736796656681 828.308289968492 719.3940345814616 639.5926149724942 579.8565099749146 534.7548538203688 500.6390876638827 474.5443764459732 454.6757543006556 442.7481698672103 446.5502941728424 482.2004811945367 603.3246309088778 3135.310553972545
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
