21 unfolded "YRI"
274674.9194343432 10819.79280157037 4570.297584584426 2746.292718070305 1900.017296187377 1427.147480700198 1130.106765837133 928.6956780699063 784.1904630757535 675.1347414108899 589.45577729715 521.2392345720543 467.9958207081039 428.1917245189634 400.266801448444 383.294669320262 378.2233864280785 389.9793309889691 432.8616194843494 561.3272561694498 3020.569415211321
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
