21 unfolded "YRI"
316447.5131911122 12406.50259859535 5272.56213802049 3208.869507687405 2231.721661349417 1667.20736363637 1306.339276900868 1062.408011027204 890.2600573405313 764.0344297539596 669.3573316720164 598.910485609018 548.3258078384378 513.2414296377301 489.1097806903194 473.0618265589123 465.9669907636363 474.8394289630764 518.0253171630935 661.662914822965 3524.080450853256
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
