21 unfolded "YRI"
310083.5813247991 12106.01795157929 5116.505015825498 3083.689039715256 2130.716019158632 1592.242439465151 1252.840539842622 1022.476731726881 857.96030602529 737.2134467065245 647.5679746287715 580.3566077521306 529.2905738513718 490.2965829341851 461.4401788530192 442.6867660302501 435.94847843218 446.5483633637669 488.4295126122132 615.9323856696935 3408.25976102443
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
