21 unfolded "YRI"
330832.6866089594 12872.44335334119 5400.6080526796 3254.883913352136 2255.211428417548 1689.117700916154 1329.592342639213 1084.917718129371 911.3311646802855 784.5618138867447 689.6787080284503 617.0458669012635 560.3925635229494 516.0623211939105 482.8296325738435 461.3379567492664 453.2029138073278 462.2396152039286 503.7694020309905 653.8151605306922 3589.271762452041
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
