21 unfolded "YRI"
305937.7924979252 12024.21395072159 5092.62188000514 3087.254948403571 2148.308054755436 1616.014885148145 1275.738650557149 1041.491078280984 873.6197907399084 750.1321279899315 657.2989712214975 586.8059577370619 533.7447541864769 494.5620423153722 466.0718288469328 446.2563551988895 436.7127707870388 445.4987346207423 489.2515492391892 624.9048579389853 3277.704313376824
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
