21 unfolded "YRI"
306522.6922293744 12136.57579591846 5139.823188178829 3110.430884424342 2153.011682913492 1604.088436599349 1255.289062481321 1019.943991318883 854.6849490382008 735.2881395024676 647.1020675573906 580.8146120910516 530.6361745453231 493.445530205992 468.0491963165205 454.3244757451026 453.0599749826811 468.0952901378355 512.3839828777412 640.3393814282674 3313.920954358598
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
