21 unfolded "YRI"
312753.917833567 12015.30196300437 5041.467721000024 3033.17756047347 2098.261111112309 1566.303807205104 1229.384162939451 1006.320655849936 855.5349290837595 749.7377714733088 670.4934475533224 606.9380576797798 553.6910482258182 508.7819899518603 472.8208704536077 448.2604481469723 437.7795665448528 445.3076395846056 486.0369600632172 628.3377259599506 3347.144730124041
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
