21 unfolded "YRI"
324353.5798391092 12521.79082306957 5249.614877112455 3155.392127119637 2176.667630995976 1623.088172619109 1274.410334277961 1039.400540423411 873.1317010764011 750.8903952896744 658.7212608979507 589.0049900331317 537.0252760677455 498.5276563284913 469.5779424473089 448.4344975507722 437.4710344548281 444.7780370625022 489.311793279946 636.91791926726 3523.263151512762
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
