21 unfolded "YRI"
301506.8824217118 11707.48561630081 4902.597263370701 2929.582781574532 2013.306192522468 1498.835576118242 1176.49598654139 961.4202855202043 811.4242888399448 701.7031078240796 617.5273589368451 551.2685453422182 499.1753556464537 458.8018244043298 428.7099133978627 409.3621041079759 403.1036970124695 414.0904911546497 453.4972945435806 583.4550770657087 3219.274818060299
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
