21 unfolded "YRI"
293289.8574906847 11404.21476326195 4819.384336169318 2943.038744670881 2054.669478814407 1537.442201844799 1204.545504249783 980.3454401308835 824.8166598626539 713.0614379994073 629.1973364627377 563.5619379549887 510.775635736393 468.3534068202704 435.7009212006071 413.5805921704293 404.5711229857645 414.5994104015218 456.9516951978454 584.3478335248146 3161.984049852311
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
