21 unfolded "YRI"
304436.9291631911 12014.32954061633 5113.358095431111 3110.953327864463 2159.673195095162 1611.323260791859 1264.306296079063 1033.9355611148 875.0104367677455 760.1876829159814 672.8295974572392 603.4636096551708 547.0966594035342 501.1895159050571 464.7934167293394 438.6402304250141 425.1666393991339 429.2252235009427 464.9348939503535 593.2972264246985 3305.35642727819
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
