21 unfolded "YRI"
284626.1564826081 11128.03417198889 4747.373720789313 2892.623540495918 2008.189774904479 1496.940842151402 1170.981389597689 952.2702200486035 800.1406971953706 689.9519248251095 606.6102000097593 541.826681781846 491.5620323928725 453.4289229826181 425.1928512624294 405.2977922439777 395.1261258990506 401.5050452086773 439.365764278734 559.2097542803584 3110.212065051558
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
