21 unfolded "YRI"
276597.6397081634 10850.41537592346 4603.299314175397 2786.946123130866 1932.298275455733 1447.296409866365 1143.049609029183 939.7447047978774 795.425856013912 686.1730728982893 599.8417137574397 531.5853077200279 479.2496803762239 440.6420395234886 413.6659939230919 397.5447120546021 393.1087510956943 403.0211196895408 437.6555448840531 558.0280238769053 3070.368663641299
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
