21 unfolded "YRI"
285652.1909933962 11242.02768209193 4737.957277133642 2851.017947258253 1975.530639613328 1485.154701233828 1175.660602329766 963.9775621211118 812.3980648233711 701.3318905973259 618.4807548605104 555.0747946971863 504.7700883685902 463.601891520068 430.4896229419783 407.6014850161069 400.0081611737772 415.0890158489896 465.0878189485456 600.0737980972337 3113.475207924698
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
