21 unfolded "YRI"
312053.4621905108 12173.7512014589 5144.295284119636 3112.01536964088 2157.1777176537 1609.593990691906 1258.693809388928 1020.407595572925 853.9759590179954 735.49874077922 649.0611628832537 584.0082366356427 533.6270852036666 493.7922378976775 462.2392109022856 438.9638145777889 427.2155293849196 435.164778266041 481.6411107325553 632.4694395309969 3312.945535146519
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
