21 unfolded "YRI"
309814.027815589 12306.32152490444 5211.300143981476 3146.674871368952 2179.798833867001 1631.153953745507 1285.265888368568 1053.765694660412 891.9769962650601 773.7525548529524 683.3234161731806 611.5731012353168 553.4548583580053 506.4586301455544 469.8787058173348 444.4672893211667 432.9730666288806 442.0783604018595 486.1869896900274 618.9869244765691 3436.580380144985
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
