21 unfolded "YRI"
289015.2307469168 11400.01084027317 4869.888103169261 2971.462915539956 2064.081955551388 1541.259252107289 1209.004766612683 984.7328701430647 826.0777733045674 709.2909065807547 621.2723253803379 554.8109103402361 504.7572256148143 466.3908463278772 436.6275530647289 415.9664989106524 408.4898576077361 420.4371804363249 461.8498198956013 580.1423373568097 3190.215314862497
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
