21 unfolded "YRI"
294517.5784223236 11501.24712919234 4876.604368859201 2940.199836228476 2026.289595356475 1507.643879482546 1182.423990875997 964.9386132997943 812.215726348926 701.0531985083702 618.3655095573289 556.2939362058088 509.5272545617245 473.9618886603849 446.6813211979918 426.7647660800154 416.1287428306055 421.3134187645812 459.9696106665735 590.6876843986638 3154.111106597367
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
