21 unfolded "YRI"
300277.4226033755 11696.12442984833 4941.410950052628 2974.442926932845 2053.447659007933 1534.235035047333 1207.902070952827 987.6886148210838 831.8426086445187 717.3604202522125 630.3226591179603 562.6884651337849 510.2697985814806 470.4695033454414 441.3757617760678 422.9269542621922 417.8068531762421 430.456606123702 470.2548628180784 585.9183063874589 3188.632910338925
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
