21 unfolded "YRI"
282155.408229749 11056.79321025458 4700.461438831406 2853.81961309539 1981.068034486192 1485.525270363223 1172.256925664958 957.946057059583 802.3957812953818 685.7011686108052 598.1155648942758 534.2421121522208 489.3387037694043 458.0177452359526 435.3467585004575 418.7330370324964 409.1682256422371 412.9221439151153 446.2318710242684 569.1970471290778 3000.311061290422
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
