21 unfolded "YRI"
295432.9357321695 11576.25605075003 4901.202350850691 2967.66909367742 2054.164233920802 1529.827965359492 1197.175471558493 974.8178692926031 819.7848141533271 706.0904006620607 618.5691885654613 549.8473316018535 497.074946994407 458.5463941707425 431.6246996401485 413.186337423794 402.817406617221 407.409313834933 444.6740942162911 570.3280757508351 3180.99822878616
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
