21 unfolded "YRI"
298415.2804003658 11746.16015574376 4989.711895352609 3016.94893570977 2090.030451604917 1560.93872705697 1225.453079029936 999.8295364010978 840.4490870104449 722.5503444652381 632.878281107862 564.9155030655008 515.0865601045509 480.1760025747793 456.5678957935704 441.6479675527087 436.2604748988779 445.9638347740431 482.8866630283165 603.2790004618977 3238.985203893923
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
