21 unfolded "YRI"
298284.5910147502 11621.2983604305 4913.757170165361 2961.137725494205 2041.714920242133 1517.371632828757 1185.871994892939 963.4946946285987 808.343314864598 697.2571346792123 616.902301522176 558.6610350964869 515.7358235277743 482.7356770330449 456.7664402244158 438.1676937165738 430.0792655519437 437.7884082988048 471.9886843803984 583.9086752932461 3178.428032375195
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
