21 unfolded "YRI"
306109.0356069683 11908.19979060157 4981.72145226598 3002.890580295961 2078.046998849041 1547.599225167596 1208.7010553738 980.2888868257487 821.1969684653478 706.7877652898746 621.9155897290333 558.1308431787369 511.0699344354315 477.759957481145 455.4171354996231 442.2612193008691 438.9242901734265 450.1125374690158 490.9137245411926 624.6052980152674 3338.421140069502
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
