21 unfolded "YRI"
309693.5135470143 12033.96028987606 5079.020709877012 3063.56711098906 2114.410710862972 1574.953649023313 1235.731555982593 1008.131178586036 848.2900671679602 732.7834360826719 648.057636518608 585.3041334199897 538.1772161193325 502.0007108024627 473.6537555394179 452.0077275464392 439.5038777235115 445.0010049887947 487.4546896269682 625.793093698869 3399.683898549862
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
