21 unfolded "YRI"
300847.4020359351 11674.74952348237 4932.335306846529 2990.555050580791 2072.399033034436 1540.344930362454 1200.477482805133 974.0064480882877 818.7301775729877 708.1419685899265 625.4981059454055 561.1353006565286 509.9355993431564 469.3064607009558 438.5650396811261 418.9379380669704 412.9146369720505 424.4976130013636 465.4211197835604 592.8974620031606 3187.748766544355
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
