21 unfolded "YRI"
350641.4208208763 13702.5823736115 5760.227975995072 3462.381202376644 2391.243134235378 1789.834899362673 1413.443312175073 1160.085077286664 979.3950118332679 844.3596541933072 740.7398735747798 661.1723235989206 600.7966353174984 555.1023909518603 520.6387855624776 497.0573781344548 488.1473145255576 501.9716403772823 555.0313309649106 707.601026229225 3808.767838813156
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
