21 unfolded "YRI"
283316.388484001 11109.74018393699 4679.931380932532 2835.688581424198 1972.927687166578 1478.790461673851 1165.055344696319 955.0688420564002 807.5854311889485 697.3857925192508 610.7213449725473 542.0979614032138 489.7371258386685 451.8635211334622 425.625389243079 408.0814792243813 398.2436399527376 400.768850148468 433.6686205051137 562.9278452296639 3080.702032749139
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
