21 unfolded "YRI"
293175.3802806585 11567.52322000211 4918.615990771043 2998.577603349298 2079.621796807829 1546.987080275442 1208.636299553449 982.6704766396649 825.6739737847863 712.4710439205372 628.928070458156 567.1711085846922 521.5569248375034 486.8113047549675 458.8484236919251 436.8193994145587 424.2897221945385 428.6666730767383 463.2775061966983 582.0224122765057 3135.45068874747
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
