21 unfolded "YRI"
273581.1585776577 10669.66818177871 4471.169708371778 2693.097349573872 1861.870750829865 1386.069488218187 1082.791765937631 877.5334754758649 732.9015437601071 628.0996172921382 550.9091518053032 493.5793365614622 450.7434175449143 418.6962001147538 395.5322463256592 381.6402078418438 380.1760876621516 396.972465651554 441.0980347926616 557.4168614665626 2923.875531333821
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
