21 unfolded "YRI"
279957.4042297677 10869.25252945736 4605.476278880491 2783.428814199052 1919.05936073315 1422.707643322652 1110.108602008852 904.5664689424858 764.1391894298935 662.9294008302227 585.8704338708931 525.0569754299004 476.153496229062 436.5308954234772 405.5161990441921 384.580766920826 375.9029237654653 382.4373746478768 415.5864620301505 530.1342096022694 2957.157745460695
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
