21 unfolded "YRI"
292634.3727515134 11473.24738123081 4824.507731567472 2901.627840675811 2003.109819508125 1493.394968603976 1171.732994078171 956.1732848410695 805.5124459197827 695.5986935247535 611.9115798065316 546.4861173441741 495.2677202141572 455.8151742054736 426.5619414458361 407.6102913198045 401.1066562227569 410.6407069864173 445.2922849357415 558.2946581410171 3135.734957911451
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
