21 unfolded "YRI"
300381.560312361 11828.3595844827 4984.215902273029 3027.184626306418 2105.040872744796 1575.51807567057 1236.800416523268 1005.97406739085 842.3889916949313 723.0097115059357 634.2372552513239 568.6733453510158 521.9594240012341 489.9485526852145 468.1049820721631 453.1532504538409 445.436652911685 451.6001529834525 490.0308992024322 624.7078835497566 3280.095040580812
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
