21 unfolded "YRI"
278538.3202628399 10880.58823342338 4609.257265599902 2794.604989042379 1937.370290914113 1446.751998358655 1134.274654142526 922.9517865503229 774.0326166711018 664.8647258080166 582.4370797825466 520.0468268464092 473.801251694273 440.3181257666675 416.6962603655512 401.5705923407829 396.2302320685667 407.0408394466587 449.8313631684456 577.1956714602006 3032.814933706254
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
