21 unfolded "YRI"
274068.7158117914 10676.93645605223 4533.52565477067 2752.948833971174 1909.614929421456 1426.117597025741 1121.175184198212 917.8721679001691 775.6103977843685 670.9384228734767 590.8006832507572 528.478964700129 480.2730919670961 443.5394334778617 416.1770414700504 397.097466314638 387.8505925055132 395.1907803836199 434.6628616163592 561.9261197234276 3005.54750879838
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
