21 unfolded "YRI"
298735.7559877763 11604.78857351804 4911.283808502306 2986.292546007859 2081.050108586189 1560.67500438639 1223.977309710476 991.0515630222918 824.0963492797172 702.0930881770289 611.9571287435455 545.0127035334468 495.4531446493673 459.6111343660727 435.2421558012833 420.8620307765239 416.3307823638154 425.5922475236133 462.2865123266637 585.849708838412 3289.738112107178
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
