21 unfolded "YRI"
316328.7489332839 12365.69230072446 5195.410061204955 3129.206562679246 2160.357004845285 1606.560172636314 1257.271262972589 1024.806617830929 861.862002815195 740.2692730130647 645.0118979903099 570.2109249115606 514.211006693227 475.4983230821468 451.4951970013321 439.7143843577495 439.4996813114297 454.5809191107438 497.9905099696558 620.8298288245292 3316.773134737765
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
