21 unfolded "YRI"
298173.5026880708 11741.2153472509 4946.867370350426 2977.294134672723 2057.129753152842 1537.598881616549 1208.479262206592 984.6393799660983 825.8816265080623 709.8542235735764 622.5877247763198 555.1603332263429 501.956028463625 459.5213152963204 426.4180802652746 403.6894280871456 394.7721423658107 405.3775140673831 447.2978723058455 574.0168847952799 3205.740008978441
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
