21 unfolded "YRI"
285437.1315590605 11274.63603203105 4750.608778794875 2857.46433114305 1976.249255142638 1477.740572796979 1163.081334770657 951.3301341595183 802.2144389675435 692.8240180974002 609.4540768770246 544.2802129605974 493.4312547680099 455.1699755775709 428.2912722027501 411.6102759116565 405.2514810681272 413.5510616737272 450.3279530068369 568.1365951235498 2952.215385862554
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
