21 unfolded "YRI"
297755.6069101554 11639.91974891602 4921.583755345523 2981.850032296258 2068.901860968064 1549.436825898147 1221.724832880653 1001.314643191713 845.1515967072085 729.2020978352248 640.3329572914038 571.7401663719005 519.540160901279 480.8035857976173 453.2607777921941 435.9912491565194 430.1121503049076 439.2601127170191 473.7307545320965 592.7023658745468 3236.833415062649
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
