21 unfolded "YRI"
302316.6040759798 11800.29496960736 5033.986586661294 3068.181555740307 2125.932506001867 1577.919875191019 1230.187754295472 1000.627026713796 842.9671027784556 728.0839806018902 639.3114686877133 569.0517545871149 514.2925750919726 472.7504404423698 441.6170219825983 418.8510450401546 405.6026308769162 409.2028637887639 446.9547391075768 573.51141649353 3291.068610326432
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
