21 unfolded "YRI"
306050.9841413564 12021.91252318547 5106.362053185348 3118.356463690924 2172.523579881144 1623.909765077243 1272.359890346281 1035.378245836493 869.3527275566912 747.7074978564663 654.6744234997805 582.0689443651391 526.1423006218399 485.020471300039 457.458041319296 442.7013390129139 441.0065370807206 455.3120152028933 496.3896963291103 621.3759133047042 3353.003429987312
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
