21 unfolded "YRI"
292846.1498477336 11527.14216798465 4879.628404065584 2945.322207634928 2039.633685183532 1527.111675359511 1202.652378903121 982.6000966041178 827.1811901032222 714.4468351613399 630.9065977791439 568.2129720538533 521.2705192319062 486.5794160680923 461.3738107679554 443.9924000571564 434.9900123265944 438.9078728237739 470.9804323083272 596.474590703528 3217.442887142527
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
