21 unfolded "YRI"
276190.0626723366 10803.17871942328 4594.203984614725 2786.676988887797 1920.776560506536 1421.257557952213 1105.047097596745 894.7985879648827 749.7743032380486 645.2730625288895 566.2413421267482 504.8079163306585 457.7916853494177 423.738901022379 400.9260445102317 387.5216382369573 383.8905371305969 396.0344872098648 439.6883552563617 571.0928833923263 3013.216674381463
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
