21 unfolded "YRI"
331128.7916431617 12934.62257986878 5479.765523046552 3309.9415973906 2277.591733641733 1688.914587213941 1320.522228304446 1074.937777136491 901.6187388256538 773.1179562849007 675.0442625075913 600.2091916128896 544.5375523078695 504.8756243221165 478.8050814695197 465.1036422476545 463.6666351649131 476.6889116664369 517.1734102320398 653.3637910795536 3546.707532510657
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
