21 unfolded "YRI"
315199.2843729209 12411.84566023132 5244.289095971419 3150.784302257679 2169.324630789217 1614.980587424502 1269.750421601434 1041.902689013124 883.50120565518 766.8215006158446 676.5753610002524 605.4812295155499 550.4264390015414 509.4553189149141 480.2266565822804 460.38538994618 450.120076026131 456.3621447290873 497.8466271444494 631.3386467297272 3419.297643925592
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
