21 unfolded "YRI"
310868.2266133569 12014.18930794198 5093.195011196876 3090.083018339641 2146.455751937035 1605.347893341235 1261.143772439984 1029.71130674544 867.6548608494695 749.4774357888571 659.9649552310121 590.5186951205865 536.4428821845129 494.7927856775711 463.5696790263211 442.5765064699028 434.6020700180975 445.67600942676 487.8034286455787 617.7222813918899 3337.845734866508
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
