21 unfolded "YRI"
302258.9214986233 11856.95578581916 5023.964453918797 3024.167240798312 2082.263339126467 1548.721341504257 1213.320159196511 988.2779034449105 829.4854191348444 712.5175418188282 623.766671152137 555.6009492304348 503.0347229839786 462.2753876402507 431.1856669150445 410.0743758893777 401.7178724896478 412.5795810432278 458.0463414232406 592.9981796416886 3301.125568202082
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
