21 unfolded "YRI"
317360.2579351778 12490.13011953654 5338.086036568531 3233.062859984876 2238.513816718878 1670.44832021104 1312.072719977002 1073.483643064465 907.3509890564892 785.873054282501 693.1701077190863 620.5515447246504 562.9005128297 516.9027566292759 481.0857748778504 456.6373224546061 447.7771821380852 461.9774290974023 514.6556638069859 670.9985430483284 3703.063668092336
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
