21 unfolded "YRI"
313584.3732486921 12229.30350074712 5187.127077701786 3132.80211837146 2162.332134107676 1614.632636692306 1272.225624631385 1041.927370243417 877.9134992692544 756.3495993745705 664.7780434321929 596.0109924553004 544.3596913059073 504.7676434204577 474.2791419983295 453.4383805213239 445.6415309173955 455.8065749624236 495.6678921095374 627.4226965316913 3385.84060251065
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
