21 unfolded "YRI"
276458.8818802677 10926.55530558355 4645.770287962871 2797.784335909477 1920.519700812177 1429.01243458059 1124.590085379803 921.027408476126 776.0989286725982 667.2550808517811 582.284937384763 515.5397437011577 465.0948722507904 429.910881763684 408.1727698736003 397.6352192707952 397.4594331757107 411.1250538641305 451.8768490334759 573.5344541473219 3010.870337034565
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
