21 unfolded "YRI"
301358.1487815712 11701.00795315781 4928.478114851624 2983.802238821686 2076.613358460696 1562.261210485505 1235.562293388155 1012.72285162519 852.5498747954471 732.3562384555504 639.620618570611 567.9744098713713 514.0608906917324 475.1601983382764 448.4197510583798 431.6897530468108 425.1682663738294 433.6544863605913 472.4709856945894 609.7215241917067 3348.556200185793
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
