21 unfolded "YRI"
297896.535994353 11556.25781568623 4880.088826334996 2959.672071183248 2049.841456441797 1524.559927306191 1189.540415671605 964.9857877526922 810.011173831881 700.3943010637779 620.8523426438177 561.7437557135607 517.029850206365 482.669783903128 455.8529908796418 435.6185841761794 424.2609177778446 428.1269546118193 460.7566958013182 581.7384395094117 3209.461915147785
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
