21 unfolded "YRI"
296480.7815474922 11629.93469426559 4892.029206041576 2942.844040032024 2032.999919979681 1516.778306014018 1190.486688207748 971.1486169171592 817.6207861702067 706.6147553072574 624.3782525315626 562.7476732821469 516.3137830979992 480.82756147728 453.4660290087008 434.2672561771587 427.071194088664 439.4402784763137 483.8908996010191 611.2701167148662 3232.088395113206
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
