21 unfolded "YRI"
277729.702118892 10885.74873219519 4594.277686993561 2765.847620415471 1915.139218977577 1435.572403493623 1133.101605172481 929.2696234199238 785.5575431785863 680.04014897271 600.1949940127612 539.4648288068386 494.1084487941462 461.0868453861112 437.8829960233609 423.5104189392159 419.5083804820923 430.7981336432368 468.7246353228418 585.9847062709529 3012.478910603897
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
