21 unfolded "YRI"
298068.2386591599 11543.94224344067 4864.615859440386 2933.269159118098 2025.342767045097 1507.005781820651 1179.064569369875 960.2629081811679 809.5789147516325 702.7873896003769 624.688087485515 565.3940230429926 518.1461289809175 478.7760948215571 446.0602009846639 421.6623487371914 409.8863244502749 418.5723390068697 462.4535284232731 589.7723586266668 3098.480313508678
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
