21 unfolded "YRI"
310089.9794353515 11928.25335926649 4975.012268963964 2977.813422526272 2057.042753151639 1540.164175631754 1213.627898670261 992.6726647520949 837.4998742202689 726.4560283065781 646.3833779558846 588.4117480381922 545.5577764276826 511.8765995742478 483.2630457975986 458.9969107432934 442.8523331748507 443.2624308291464 475.7252852878209 603.9482323105843 3277.200379016469
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
