21 unfolded "YRI"
312767.441580998 12126.68635290514 5089.999571629973 3075.300138905355 2134.568242689698 1594.625999726414 1249.702982759492 1017.525960294278 855.7830439503427 738.8166717774743 650.8485830754403 582.8264142060971 529.6369610000137 488.3558214248146 458.126839424687 440.6176378329073 439.7919847880573 461.5271887902944 517.1066104174713 662.6330000148836 3442.0784133855
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
