21 unfolded "YRI"
295546.9437409322 11369.74207112684 4762.765336695255 2865.277868472326 1980.873551136001 1484.421856496569 1174.737802619581 967.6548221664075 821.6177846094655 713.5208415258635 629.729527124335 562.5756835569878 507.9374231860396 463.3008133808613 427.5522498416519 401.9906183500374 390.100795983636 396.3929777437551 432.2336486083981 564.0799759308559 3193.550610509404
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
