21 unfolded "YRI"
311620.6116708422 12113.97559809229 5159.411983819777 3129.941048712723 2166.3526528975 1611.952894193695 1259.685369603425 1024.78055197981 863.5777931192043 749.9924186660629 667.3427231933655 604.6823771046973 554.9683793291988 514.1124631012387 480.6906883126683 456.2096619611267 445.2621933537148 455.4302855242335 500.5083424257068 634.6366935243412 3343.874210239411
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
