21 unfolded "YRI"
305793.896462479 11941.84444025246 5082.530663098762 3091.103972311114 2141.508110273525 1597.091116185299 1253.455249946104 1022.986815839802 860.059116387606 738.7922740971445 645.3312812088603 573.1461170742205 518.7927527986028 479.3408215501923 452.1523915671103 435.886651019727 431.4483194435815 443.3846393074831 485.7581068277971 619.2135399072459 3345.27715842088
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
