21 unfolded "YRI"
288145.6791435394 11529.71040532864 4902.87760658679 2955.936658853598 2045.074398655052 1529.158835495755 1201.23197987399 976.6082584577166 815.937826265684 698.7741994641556 612.7156903274946 549.4368128571664 503.2511864210388 470.2312350874288 447.6348383625646 433.9100566938598 429.9867419664455 442.5604427973351 488.2088133765641 613.9129511515342 3071.161918434464
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
