21 unfolded "YRI"
278776.647030188 10982.23855126056 4691.931536755176 2851.56643623869 1972.231098847794 1462.107841997219 1132.993661504845 908.5366090802725 751.8324557591413 641.7260188821533 564.7024275711379 511.5948914836519 475.4798284063472 450.7157393314102 433.4736467408745 422.8042084231628 420.9256207569973 433.5917545547804 474.5462352350729 597.3656098497432 3106.988797129537
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
