21 unfolded "YRI"
280607.560039915 10900.0485060178 4619.727299277437 2791.450364364041 1922.652685404509 1427.518468208859 1117.280796895578 911.4156831644899 768.9549982701662 666.5247249956418 590.4240250956123 532.9324491127751 489.4399559431055 456.5151129380785 431.6046648771942 413.9675758292705 405.4949284959643 410.5652318810866 438.9141123604251 545.523198216354 3051.48517873329
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
