21 unfolded "YRI"
308664.5309311728 11975.68156375908 5054.338224891887 3051.94932494358 2109.893678990001 1572.793702404286 1232.831443307927 1003.084598341622 840.9612953516072 723.4235028890738 636.4553174158779 570.8096455642475 520.7060252678449 483.0010297700794 456.0320428354732 438.9555432908952 432.4991985163288 441.5361295515648 480.1564228363732 602.6091616073148 3326.751217288523
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
