21 unfolded "YRI"
282605.517193008 11040.80323797717 4683.963380459837 2864.255828472818 2002.608971199665 1507.516845447387 1188.658354799942 966.0194756143037 803.4777142593911 684.3881824406999 599.3817932035554 540.4485316583219 499.3844214671954 469.1089292220216 445.4950861515459 427.8757200533421 418.7236581760589 424.0398771154582 456.9177688576731 574.5294098435191 3091.885620568715
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
