21 unfolded "YRI"
326765.5923278792 12822.84852363938 5455.779862487323 3305.336186285382 2272.476403142716 1681.241600886221 1312.553182695773 1068.669264024173 898.4703057257276 773.7553446113419 679.140080405825 606.7096150053279 552.4848997127507 513.8525183909013 487.9878379952322 471.8731510439372 464.5400753460711 471.1438942570286 508.6611168658494 639.1455737451339 3533.73823585086
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
