21 unfolded "YRI"
313165.0479846238 12223.61316530114 5191.806689272503 3149.647494174457 2179.878635485369 1622.774541888587 1269.442034564975 1033.302719529596 870.1728363940175 753.8922944141109 668.2302011269496 603.3539176541246 552.9905029665562 512.1301789836465 476.5259317373479 444.7233376335555 421.4559582815718 419.9893053254421 464.3722555387745 616.46779007636 3466.182225023361
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
