21 unfolded "YRI"
519057.4524000816 13621.58516848483 4978.951817833234 2827.006685871109 1884.439879369094 1376.786237001894 1065.597517881897 858.0920679126898 711.5343034192618 603.124236354449 520.3761597926923 457.092976346901 410.1771821818755 377.3073826246867 356.2504958312932 345.3266679593375 344.1678677344584 355.0241105034328 386.6833390668022 488.4825824468737 2427.540921297767
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
