21 unfolded "YRI"
505570.2765233907 13333.60303383164 4884.797933477343 2769.055299549682 1839.762859570835 1336.514393033344 1027.764620787768 824.3330768593605 683.8369453550106 582.4215587698144 506.2523985420343 448.1564759076384 404.9117605146178 374.6168380405385 354.9394520504425 343.0091679682293 337.439839199225 342.9664896230612 377.2886460078871 493.5166834216661 2415.536004095799
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
