21 unfolded "YRI"
541944.682831987 14317.97922427398 5249.868513538612 3001.507032860196 2000.673755142972 1445.018851768423 1099.41501121276 873.3424548269454 721.3361783328861 615.7707248620264 540.1579607933272 485.7978284423307 447.7854484527775 422.0600380494157 404.9053271714562 393.8764673212276 388.8295327042698 393.6991482326637 421.6135464803913 521.2644057114237 2547.415717831891
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
