21 unfolded "YRI"
520231.2536718231 13580.06297251438 4976.003853040575 2858.620416478261 1929.258318740361 1414.476056768807 1089.604454018205 872.6162952950036 723.1320542554286 616.0128595938778 536.1878174146482 476.1883156031319 432.4231308489213 401.9535866533048 381.5332096885201 368.4155776998005 361.3521686164092 362.4010544981738 383.9271357684615 480.188899640156 2383.388151037027
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
