21 unfolded "YRI"
491496.5894435041 12869.95170961799 4720.966635266126 2685.75130136999 1788.198186377841 1297.201907302547 992.5284382403291 792.5589773277362 658.3249521436065 564.6710574100266 494.5396185072231 438.8486313065849 394.717077597511 361.9365614674597 340.4539825329068 329.9461580198762 330.4416380309065 343.6172233495109 376.4453383234455 470.3364124226301 2244.974749878832
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
