21 unfolded "YRI"
497727.0113389613 12985.0164472755 4764.68891343146 2720.872038772603 1814.803935041573 1320.250766548209 1017.305904063102 818.8757526791152 682.5992608291954 584.6024981842615 511.1649693724729 454.9969614099806 412.1616992561836 379.800972268609 355.6616591073345 338.8243657397513 330.2192353839002 334.3906846803097 366.7669121028909 475.8166504350207 2236.169034454394
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
