21 unfolded "YRI"
515848.9656209795 13552.7166119919 4923.591795968036 2805.337652619211 1885.180353545644 1382.878337300962 1068.314682628824 857.4872600748511 711.8837361345999 608.6866105818298 532.9042143925066 475.1235885682345 429.9394820002652 394.4324536290447 367.0024020981429 346.8111589560075 334.3543471048056 334.2344674037402 361.4073720510319 467.7773712349373 2296.970480732668
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
