21 unfolded "YRI"
507907.702954827 13602.1769164149 5015.91067136756 2883.269714740008 1944.296343785707 1428.335900166099 1106.301891495789 892.2022117548643 744.1699077413391 637.1526719112858 556.4025067506209 494.3020022048054 446.7871932245436 410.9343035327649 384.552562048693 366.4114771467135 355.9225704883471 354.5268839391228 374.9506479092407 475.8081752890444 2409.882493258514
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
