21 unfolded "YRI"
499534.0571320056 13062.56075598862 4755.529802196831 2696.038016673567 1793.676972889665 1306.955501884426 1006.613905833216 806.0212880840754 666.6832663365398 567.6699329995133 496.0635187933859 443.5636603279266 404.4706312718784 374.8010382812487 352.5497300264994 337.8110150006322 332.068034372522 338.8043490453904 370.8774756935965 483.0237340420132 2365.16023824966
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
