21 unfolded "YRI"
479711.1932232251 12741.43173921396 4730.162733988285 2720.514182995068 1826.16229285452 1331.89395076081 1023.355335404996 818.0394998002773 676.6749229438292 576.5235741014524 503.3390742082797 448.4308770961027 406.5611775636561 374.4922466463439 350.4524317993461 333.9364528029984 325.8869173343633 330.9264037862304 363.5140567932636 474.34289389107 2252.166012787002
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
