21 unfolded "YRI"
464871.986892789 12383.19005069573 4545.00617351679 2588.521161814193 1724.226223280166 1248.715139099383 953.9039417145898 761.382576687908 632.059235117717 541.3878155091825 474.2662463001388 423.2588574511693 385.5642807205513 359.6638724885461 343.5750391739516 335.0953906208237 333.6147980109581 344.134587052265 383.7685487183944 493.8955509899466 2203.783618245554
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
