21 unfolded "YRI"
534756.7068946998 14061.75825698835 5143.723342052357 2939.893289900412 1966.747256986825 1432.048832304241 1101.232912238449 883.5801487727174 734.5967415743227 628.0569866829188 548.6269158322117 488.7521152386984 444.8895253453962 414.0084126910222 392.3145764344706 376.2869822947521 364.9536773843129 363.2322639216093 388.2913473367788 501.9698602811128 2568.329661035807
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
