21 unfolded "YRI"
494304.0503373926 13062.14273866806 4844.98452399465 2766.834301392467 1840.2632124344 1331.224491438499 1017.172249506965 812.3173266006464 674.3535222183483 577.615513441138 506.2937962698804 451.7350909341955 409.5597514371316 377.3930984682614 354.0524255951944 339.2933083933059 333.478014410361 338.9543990460909 366.2772032539636 463.0021473605345 2308.002547740098
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
