21 unfolded "YRI"
466267.3185605908 12309.91890551654 4466.344556792416 2548.154612337884 1718.611249686007 1266.445533354987 983.2212071242848 792.0844067976495 658.0740441328161 561.7316276507504 491.1081512167008 438.4751886090986 398.3572524564285 366.9048191798383 342.214489120294 324.3046624804403 314.5159767054893 316.6015893980254 343.9827438905028 450.6252347476179 2198.005188208617
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
