21 unfolded "YRI"
507956.308875256 13434.15305374788 4927.843781257386 2815.040823722481 1884.138900033956 1375.008804481213 1059.209346608987 849.4394164021181 704.6034199100461 601.2102841976321 525.2555742703657 468.6696403244343 426.2057775407812 393.9478950434747 369.7579301530284 353.4845847334055 346.051573769123 351.1353697012891 384.5090292305844 498.9785135755207 2350.047406037112
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
