21 unfolded "YRI"
511019.4959340367 13526.04552973531 5013.121464252745 2884.50067344829 1933.99622051469 1406.861540362046 1078.572795717908 863.4091482569805 718.3909632478322 616.4638402900122 539.93799900171 478.8022661411949 428.9760998163309 389.8264021779542 362.1417274334596 347.1343711902387 345.8151929329474 360.1555482758855 400.6919836624658 514.1037497503721 2431.556549751346
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
