21 unfolded "YRI"
457062.893810847 12125.65052271486 4437.523385897947 2512.718655384067 1671.309875054965 1214.81319675513 933.6540202520507 749.2926649713689 623.8066481681391 534.7902853888435 468.8079695257093 418.3681724421985 379.3339898029035 349.2455861564015 326.6419384067273 310.818969791492 302.23582551225 305.3136032547505 336.058843736016 446.1811964216386 2150.540839512759
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
