21 unfolded "YRI"
519275.4540662728 13726.05810699257 5073.792209629713 2899.206694355205 1944.001565720225 1424.526355270944 1100.859580255021 883.555274912187 732.2647454826202 624.6364287686677 546.9165179535205 490.1388599920779 447.6261815001931 413.8142151222289 384.8036355538565 359.6859512918323 341.2542078845091 336.8784550892888 363.9839246004082 482.5837197767749 2453.959303572256
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
