21 unfolded "YRI"
496140.4792364704 13073.80246680875 4766.260171375557 2713.315719868106 1813.184862271343 1319.799306964752 1013.671172786815 811.5620042334205 672.7869299541957 573.4874437493795 499.9881231346079 445.2958067770189 405.5246350886716 377.529654197338 358.5210688917422 346.7588381410261 342.5770397551697 350.5319738824174 384.1384539809667 487.1874920571906 2290.59759960794
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
