21 unfolded "YRI"
494802.7316104636 12890.89819187716 4746.208631307005 2721.751993113639 1816.172130815797 1318.498793178349 1014.029447993495 815.9904273540993 680.678393752981 582.8420589479598 508.0656735146783 449.2443772258304 403.4605812856404 369.3764270431403 345.774899676328 331.223534344121 324.9383162044658 329.6232739326055 358.0299065632302 459.9507083065997 2271.51062309637
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
