21 unfolded "YRI"
497115.9883126912 13081.64575515394 4762.757865217332 2705.624958428701 1816.714491687613 1338.657547562629 1043.594614337137 846.9271654524031 709.5238417610529 609.0901356199073 532.2243959503481 471.3828692075438 422.5893082226629 383.9090379342454 354.960323638073 336.6625745608027 330.6074703662896 339.7183651839275 373.4065623236332 468.526194536205 2221.488210161287
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
