21 unfolded "YRI"
464951.1943213419 12122.25175362662 4431.328750924192 2517.117099544379 1673.838382493369 1217.639080328917 938.3975290712407 755.0264268051502 629.2839660541823 539.238972733503 471.8940570295936 420.343300503469 380.9426272330283 351.1664266267715 329.3724545011551 315.5747337961773 311.2864503393362 318.9349105710717 346.18521532212 431.9775001916055 2083.006040959261
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
