21 unfolded "YRI"
541184.771473428 14120.88661534965 5083.06847942337 2878.628772973988 1928.49179988839 1412.870016113113 1090.830472839779 875.454399894997 726.4704538911685 619.6763370304972 540.3707455718162 481.0433331640837 437.7848588354652 406.8064974421125 383.6234320083331 364.8964941607782 350.9452785946995 348.6693980649445 377.9957308081787 498.1097875845508 2461.605622928801
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
