21 unfolded "YRI"
480659.0270029901 12760.56870367093 4674.923671272776 2682.884685634397 1809.398659356187 1329.531618486301 1028.610350888218 824.9559709285517 680.5299108433136 574.7633246414201 496.5001409100049 439.6836487748922 399.7151863623815 371.7368737174659 351.4678883257792 336.9963778334746 329.7138394784535 335.093727156206 366.0526651362644 465.5467289652099 2208.299024624826
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
