21 unfolded "YRI"
496552.6507524156 12896.21580085395 4746.358944035514 2706.913613251031 1794.524832027669 1292.349093585594 986.2401082525096 790.5688196530763 660.6655514805577 569.6564248362226 502.0602407651605 449.7795009452551 408.467323091143 375.6611604704523 350.5037694083691 333.2972731653101 324.8972778533814 329.2732658661029 361.8642770283126 472.7381438365751 2295.313827175165
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
