21 unfolded "YRI"
530930.794979425 13978.66042853922 5099.20050110587 2893.317143542769 1929.123887092774 1408.645092581897 1088.767953250921 875.1021314334071 724.7853032543728 615.660647379734 535.3885731896459 476.3657521370353 432.8592845462144 400.5404363590434 377.3233727605553 362.9684644430744 357.550687631516 362.9603207024605 391.0532014390984 491.0566469197848 2397.875192262526
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
