21 unfolded "YRI"
487196.9077554991 12776.89111026449 4647.090742143205 2644.814695437516 1773.896446085622 1298.174507205718 998.8778121781219 797.5856718006191 658.9820124746707 561.4186473539589 490.1161264525053 435.9945693057998 394.2914732616123 362.7878225592787 340.7040546182733 328.2264340159513 326.1286439522337 336.8094989307539 370.8836158893828 473.8739817466279 2109.544378821452
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
