21 unfolded "YRI"
481263.9729050776 12765.346126816 4696.137003415105 2673.109291793758 1774.566532231296 1287.76549025415 990.7440512819473 795.9278732628773 662.3878694633574 567.0010944591683 495.8482833078327 441.5985630540247 401.070648834469 372.4261486329764 353.5300890257982 342.4623626762333 339.2405893851842 347.3915356080327 378.1759513718136 479.9941525606699 2275.303437484284
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
