21 unfolded "YRI"
455565.5114080818 11864.94042051282 4352.379456574707 2483.094049099346 1648.038782908831 1189.793034174489 909.9456917691386 730.7969843865454 612.51766483867 529.7840107352935 466.6381192066302 414.8954897967838 371.6597839596754 336.5565835025616 310.1104207160763 293.2527592041031 287.2982545684587 295.3365062167663 327.8532960266797 423.8680690066536 1941.729214711217
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
