21 unfolded "YRI"
506975.2232090805 13373.04596924719 4917.476177060173 2812.907547853385 1886.065716931889 1380.216576916461 1064.219201862468 849.6844398743019 697.8874827994625 588.9438434913069 510.2411788088862 452.849744235082 410.9873643452813 381.7900473379934 364.3221765475568 357.9154537783186 361.3443109897954 375.3653754732061 409.7406527018755 509.1141283692393 2408.659402292601
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
