21 unfolded "YRI"
478141.0443814746 12653.01748160478 4713.93708588766 2720.838558662721 1807.910698169944 1297.30052950094 985.0528275212414 785.2145690837039 651.9631579284587 558.1788550307202 488.8553602670455 436.8160900292291 398.2148366862917 369.6371751037972 348.1892394229525 333.0830989962469 326.2805140040495 332.6984654209996 364.0496709508915 462.2639069628841 2248.453497287976
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
