21 unfolded "YRI"
502182.9487043194 13262.93653698914 4858.235530363628 2777.879272384072 1858.921637235765 1351.453814291188 1034.045060807536 823.4635863816494 679.3993013096768 577.8436560785734 504.061763265466 449.4373629859091 408.6719944616896 377.9914760304257 354.7362181491989 337.5153029792705 326.7578780166258 327.3916349565175 354.8735027890012 456.4814200037701 2283.954346198484
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
