21 unfolded "YRI"
513994.3854509764 13650.74618753716 4978.030646818381 2815.43148312469 1874.697484329968 1369.086442266386 1059.794729144918 854.5199409925348 710.9432797707665 606.9979597578722 530.2835803696415 473.3063544621246 430.7622532810681 398.2951976962187 372.7464244154369 353.1330712318709 341.6998318551736 346.3205130531127 386.0402895381415 513.3821073198211 2483.396772055053
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
