21 unfolded "YRI"
514896.2917941125 13448.80955997957 4878.394101786032 2780.413626124227 1863.876499397938 1361.385467115655 1050.819847632719 847.3861814443276 707.4657558454842 605.0756483871709 526.0641322360359 464.1217874558433 416.8198047979377 383.0929767054795 362.1254700790148 352.4766032635329 351.7826991226444 359.7928457323353 387.3355414915998 484.2427125150957 2386.226944771881
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
