21 unfolded "YRI"
461983.5649710809 12145.27929368122 4393.553780981627 2492.566451209817 1661.815572400523 1209.92669496284 932.22368836177 751.5625244312997 629.8517939969968 543.2207515773686 477.1856815850466 424.9140458237508 383.944414710796 352.9155480770445 330.2522017797453 314.7214546914416 306.8412753984883 311.313338564719 343.0656379928941 449.8333626085286 2092.447516080573
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
