21 unfolded "YRI"
504050.9757306935 13394.71482761363 4937.441213621331 2812.564465532748 1874.448629001553 1360.969084608393 1042.431458682053 832.3202868049862 689.0213879877754 587.789394949176 513.7431519572513 458.929300473437 418.9762507378517 390.3219715713593 369.6695655521921 355.3874060778606 348.969253287124 355.6163488689627 386.7522527866375 487.8522878449705 2399.105731344211
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
