21 unfolded "YRI"
496324.7277419082 12868.60536398429 4679.665899879428 2671.398908683289 1783.724017432301 1294.581362820348 990.9308954039327 790.7262297739661 654.0881225018954 557.6200633985242 487.1313822809933 434.6665396859617 395.5860314587851 366.3413352216626 344.1162652866724 327.5812927791713 317.5973095010987 318.6700799288707 344.2066523915889 446.3602210613957 2226.674284615361
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
