21 unfolded "YRI"
484386.2590965259 12703.12544463396 4690.702169785661 2687.117171293655 1804.164171684182 1319.351569731122 1017.830356853741 818.8778087500002 682.8286981208399 585.1054344819665 510.3273765274761 450.5705869059069 403.0198089017885 367.2313112772572 343.4051780447463 331.5944979784671 331.3824784991646 343.887309261308 379.1189781322776 481.4463437983749 2163.654208809111
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
