21 unfolded "YRI"
471957.7965855582 12335.01129500632 4538.359269944495 2596.773656803077 1739.054922911894 1270.979963301814 983.5401635730259 794.9457530430606 664.3013764582772 568.2425177155086 494.3774789875944 437.2498259152112 394.15213917172 362.4826180564657 339.8034169453204 325.0602967881353 318.9464350023583 324.8126286009632 354.0732543845999 449.7562197303352 2152.280182099173
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
