21 unfolded "YRI"
501833.3044676465 13190.31175435583 4844.734696777554 2772.511026524264 1845.873278597404 1335.564148670402 1021.923635112326 816.8275414165994 676.4073410926712 575.521107578443 499.2611138075033 439.6518986148151 393.3458715200621 359.1934501867584 336.5198761588471 324.6422302115731 323.0703419257193 333.7054740915146 369.553713073699 482.7853429430303 2294.291689691093
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
