21 unfolded "YRI"
467674.0712600261 12050.08360378588 4395.840399117365 2497.415912348494 1664.138267061349 1210.24275684866 929.7823142673832 745.9117530287924 621.5023489266938 533.4404365918051 467.553045774374 416.8571964116671 378.2463043748107 349.3964654219406 328.1095381037682 313.4106319091473 306.4727992489251 312.0516171923435 344.282155483611 446.5933110420927 2023.597883031948
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
