21 unfolded "YRI"
504895.5080745172 13401.03725486708 4929.814441572961 2824.701487024299 1894.240474203646 1384.970417828352 1068.785293326775 857.6636185603085 710.712976961919 605.2105524324144 527.4846637834083 469.3090917984272 425.4931479880224 392.4897266356802 368.0479640755163 350.945293669976 340.9651754749128 341.7022722581603 368.2837515036923 476.7828128879704 2409.85150862613
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
