21 unfolded "YRI"
479876.488909726 12488.2917921306 4547.812381042179 2583.22934346936 1728.218371054254 1264.143516333583 976.2134686158446 784.7187957926242 652.1038084825173 556.0507361581982 482.6963628796973 424.5882239022412 378.5085264036069 343.1959106442118 318.2555687185214 304.3302919165802 303.3353857298583 318.2980348608019 355.9636605418023 455.3646367882498 2199.192274806465
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
