21 unfolded "YRI"
499951.3149019941 13046.637416603 4795.552537642772 2751.098999028788 1854.177354067752 1357.331967144516 1043.980353322663 835.3328396891648 692.3450154380164 590.5624833188421 514.8900814048119 457.2605715203161 413.9645964926202 383.3271597796177 364.0402791382309 353.973413115946 350.6382915483215 355.9202254550955 385.6901651822811 491.8767522649341 2286.084595845155
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
