21 unfolded "YRI"
515052.7993907719 13687.88631860022 5042.359105486421 2899.419143828676 1952.282198696438 1428.978923369994 1103.767664637727 887.5310720585696 736.7835274207241 627.4909952497081 546.1238380549318 485.0437479976003 439.2474902306893 405.0181790209444 380.0514157489456 363.5328015352114 356.6437444432552 365.1104548392271 402.6173365617844 508.9653228638888 2374.347328579685
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
