21 unfolded "YRI"
500067.5394795173 13318.39882058187 4839.249930045481 2770.853676418889 1876.476608541356 1386.026535856966 1073.635437924653 859.0866749700421 707.7271690346464 599.5632925210349 520.9811172909469 462.6071766711267 417.9843711652939 382.7485664298837 354.6909075462037 334.1480583648471 324.3905980775691 333.0046391613904 375.1272938707815 494.3416167655093 2335.418029241069
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
