21 unfolded "YRI"
499163.7487934288 12929.31937070868 4690.273021995632 2667.576825353578 1785.393821350912 1302.909759857453 1001.78436978715 802.214384201123 666.4830278966597 571.5942425590869 502.4616847938066 449.8708702899661 408.7643436214102 376.6605880780204 352.640878676425 336.5819732918708 328.7633484833644 331.985913441272 360.4038159632019 472.5676443311576 2368.001321887096
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
