21 unfolded "YRI"
488210.6475140983 12808.02632885954 4678.761647479066 2665.360202580571 1776.309042960337 1290.740847011153 992.5608185519134 797.0509824642893 663.1076815878007 567.509007590731 496.627404982233 442.5734511368539 400.5938188963387 367.8226095380014 343.2387431546952 327.5200683612811 322.1380650350341 329.9146895766319 361.5162799607364 461.4478667950867 2251.532929376325
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
