21 unfolded "YRI"
503000.1426628116 13139.92640698129 4790.93042695544 2704.931035353319 1793.038536148809 1303.374468721515 1007.655688786441 816.8855189811439 686.8225398017719 592.0846299987363 518.6399890968771 459.6609744859927 412.1905335793143 375.1459651848768 348.6141137143464 333.4393613414406 330.4338064891863 341.0726735497667 374.8604708545878 477.0707324879299 2277.079464672425
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
