21 unfolded "YRI"
449709.8132111761 11806.29230833821 4245.130274864394 2404.034790614746 1603.499271614594 1167.896744317195 901.548391428198 728.2480491203179 609.2424057236049 522.2105406355292 454.7903609996675 401.089188658275 359.0259532402536 328.3939409350787 309.4363874591507 301.7695701012042 304.3055996962644 317.2499839922539 348.0464603040118 438.6242663063468 2075.35230047212
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
