21 unfolded "YRI"
449407.7373999285 11693.03878963019 4250.63982240395 2417.279479614364 1610.840718493913 1168.343175398095 893.5003479520412 711.6674945168231 587.4870585026716 500.4145845334317 437.5997867290499 391.3045430623226 356.7825523223523 330.4085818388156 309.2096401722191 292.0666341870944 281.269557687348 283.4231828703353 312.4888680781866 417.0439683438953 1937.453813731533
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
