21 unfolded "YRI"
491903.8770241976 13046.7193351643 4814.150393891098 2746.143126451625 1843.566114275548 1356.76002347406 1056.904954762996 857.3682726660433 717.7438760265596 614.8528227862507 534.7135822224831 469.7673226329817 416.6593869754033 374.3179147036359 342.7852815681808 322.6699105120597 315.1037538508005 323.3887914127093 359.3516217347801 468.3189313816081 2231.837559306402
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
