21 unfolded "YRI"
461665.4475646431 12256.9445180819 4510.21393661045 2579.537585259593 1716.174363040205 1239.222229158921 945.7013152936521 755.5821943865471 627.0749850861424 535.0380053943426 465.9440760286709 413.959317089416 376.1127071814241 349.2717651059979 330.2424884903789 317.2610352094546 310.8066861098984 314.7324530720344 341.5752277831493 439.1272496531307 2196.030297318491
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
