21 unfolded "YRI"
535099.3973262456 13815.9874957989 5016.544736036716 2849.958691515992 1900.875409659151 1380.378253436213 1058.236603057707 847.3892890037935 704.6228940296654 603.6715680389689 528.4375891263281 470.1998990002209 424.5939928113096 389.1825831011269 362.8662997380595 346.1519791293862 340.7544014780426 350.0734604595766 385.3648706526516 496.9013478171979 2450.411309860251
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
