21 unfolded "YRI"
482600.7084846399 12609.78368363407 4619.948866559967 2637.617263453813 1762.656729925688 1282.300557792393 983.2476075129357 785.5065588390057 650.0322153549085 553.1733469953738 480.80768016077 425.5666275489921 383.4019535122 351.3777650006393 327.8161061842343 312.7274782341033 306.9451732415461 313.1878982119994 344.2297445482787 451.4650200244868 2222.499238621637
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
