21 unfolded "YRI"
489842.8217506529 12839.5118624066 4696.226448516173 2684.77072341138 1792.440574970169 1300.897453680858 998.0753179105982 801.8800849152916 670.9151382403857 579.573754261503 512.0552327621696 460.0965295978521 420.0316965526138 389.9102498246531 368.0445565025223 352.9103942462409 344.0632534807138 344.9949804191491 369.322865449727 465.7234143339845 2255.733717861812
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
