21 unfolded "YRI"
493981.9232645863 12897.43838346177 4684.125903108152 2671.468242720762 1779.551726588195 1285.751755529612 980.059342476226 781.5316897488273 648.2432145538764 554.0201859214192 483.6591595459801 430.2934035166463 391.2832827992947 364.4809998919188 347.0320288088113 336.4701693992708 331.990192906899 335.4657792241533 357.2131165972023 442.5951459098013 2164.403012701533
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
