21 unfolded "YRI"
539354.6834583496 14034.01689995672 5136.678210048173 2952.481767669859 1980.585733363047 1436.743895988146 1095.373147326419 870.1647182801349 716.9753984569909 608.5944478128699 528.2450167421549 466.962921104847 420.9720348567589 388.8665096339442 369.6458742150524 362.0456109093229 364.5876936119988 377.3929620398304 410.5851369657669 511.6184906686367 2365.780071996473
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
