21 unfolded "YRI"
507002.1402589096 13454.82914173651 4950.696731181798 2822.404019383151 1883.135727282092 1369.832745707878 1053.996724494222 846.8366452844697 703.5140965887371 598.2964277773863 517.3562256578751 454.2363363132478 406.0660588142124 371.3346650274559 349.0061084087034 338.0908255684423 337.9278430037477 351.0607917020466 390.0239920297875 503.6895751082459 2451.525060017328
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
