21 unfolded "YRI"
487551.4675758267 12811.45034556938 4693.888349408673 2676.82631683613 1776.350474523671 1281.035758785036 978.7662660150768 784.0072190427619 652.2794030929024 557.5954374470499 485.7108224687896 429.6926040130828 386.0874298948409 352.8638113373816 329.0691234994507 314.8147785859559 311.1702126650819 321.8392040730597 358.7716050779002 465.4235163442156 2214.889745489978
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
