21 unfolded "YRI"
521008.7379069497 13807.82922405289 5094.14786553824 2933.358266545119 1980.850099119686 1453.709231018492 1120.714837029541 895.8758206666113 739.1453154437175 627.5137136163828 546.4964955127238 487.0261907338166 443.1935784044478 410.7191568266245 386.915108468699 371.2088489035192 364.9376793036266 371.862245532151 403.1254137578352 509.9109573171273 2569.722045255815
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
