21 unfolded "YRI"
499460.1513318183 13144.67835923019 4785.538103862786 2706.92619008057 1796.68441915296 1301.707828285674 999.1605271959155 803.4327043237664 671.1624850839727 576.5255886141902 504.4101970034933 447.1125213516975 401.5766233982415 367.1187408709418 344.0585954786789 333.0174442434255 334.0040026372965 346.5180029848198 376.6625386162725 470.959117926589 2247.594677837274
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
