21 unfolded "YRI"
520588.8703889244 13743.46818903704 5056.552888372789 2871.41593474042 1905.280989742583 1379.940236439308 1058.993769597777 849.631988797075 706.3466126970411 603.5813746324579 527.3208546440496 470.5465867385548 429.3646840944851 400.4446332749172 380.4227271831984 366.9602517176083 360.7112012263018 367.3747655499965 400.4179937259022 508.4241538058844 2512.929775054994
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
