21 unfolded "YRI"
487860.6780488733 12773.84135162605 4672.960319157484 2655.22283754753 1765.366631190222 1277.92775319204 978.7734768415603 785.0969457285818 654.4345743107933 561.2999460420983 490.4492116985329 433.6260130223075 387.432897483108 351.6420037597684 327.4048703145948 315.4799205848895 315.3797655911752 327.3788005700601 360.3787124318297 455.298168597268 2165.927751434354
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
