21 unfolded "YRI"
481544.6708675126 12817.43196083681 4700.774990303243 2678.957290725634 1797.592203342218 1318.842906919398 1020.932037023127 821.1817642390212 681.7641926602978 581.2974874788307 506.9237997961518 451.2924867393811 409.9069447453318 379.3256964880217 356.9320968841633 341.4840436612638 333.7144812102846 337.8308982227215 367.0219133978223 472.0507683910556 2255.071169419622
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
