21 unfolded "YRI"
458554.9968706346 11921.34229958809 4320.377113165453 2453.49040350313 1642.473666617896 1201.097475141303 926.2282614986683 743.4354442414339 617.6108922445823 527.2528525779884 458.6930106281295 404.8211105329607 363.1071277752293 332.762862222175 312.5234644255287 300.1211501899413 293.896109665732 297.0179891052447 325.1573419019749 429.1523424618362 2131.442211875305
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
