21 unfolded "YRI"
479490.4344970866 12605.62239474926 4595.056467682019 2625.809067051212 1756.244363834641 1275.972699799067 980.4811817963271 789.161097661373 659.4029679222517 565.6222370972791 493.749092558885 437.3910368408019 393.8025902874564 361.423408249988 339.3315255835722 327.0256911416009 323.9460614434013 330.92449128462 358.433879831057 459.0424956785985 2274.122752416677
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
