21 unfolded "YRI"
491905.4174403358 12983.80853922322 4757.525200192721 2703.798034028955 1797.30693886061 1306.924360575531 1007.908911471606 812.4166106587777 678.546823740735 582.0991522399396 508.8861499702605 451.9601622647203 408.4176709230722 376.3456663772635 353.6865364115669 338.9223150039895 332.2757430493569 338.0913155963224 372.1656172400593 486.1442860149364 2263.352525817467
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
