21 unfolded "YRI"
466773.3631123065 12253.01892264404 4521.491801897541 2576.831482950486 1706.381339293197 1229.064365774652 936.2587339254015 746.4534156382108 619.255500776754 530.4761277808743 465.6689545852198 417.098466498521 380.6785727812967 353.7869112677399 334.5632835615156 321.9897164775896 316.2308746749619 320.3287047799687 346.6807783334775 441.3728933491637 2209.006040699873
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
