21 unfolded "YRI"
574984.3060673815 15123.18797998448 5536.619596947833 3176.136376283179 2136.382583566222 1563.832933943282 1204.109191994133 961.9784935975835 792.8126728399368 670.8113383885884 579.9495494676795 510.9210333071675 458.9922183886495 421.7308104858161 397.1269501685217 382.8857610934862 377.5330248130681 383.7448142491629 415.0424597417115 529.8329790895384 2663.063164264996
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
