21 unfolded "YRI"
509168.0000138048 13278.61958969554 4847.671495826809 2749.322401161664 1832.596007948393 1335.029602687104 1028.851950013149 828.6235635029742 692.4659747522015 595.0744704138804 521.6896751225457 465.1259569035804 421.9125945230439 389.3799287411835 365.1523831466355 347.8498662937389 337.615156154052 338.1765644723139 364.9985050081514 474.686123681094 2315.158176143677
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
