21 unfolded "YRI"
518407.7006334739 13672.69490976639 4990.793296996732 2854.153727910645 1923.388877152211 1412.83269933207 1090.432838742745 872.0401771873221 719.6415318882282 611.2778594861147 533.1782720684322 476.4755473870915 434.5528831420718 402.1450567935701 376.0830242617902 355.9647491945594 344.2721243466604 347.2460390863543 378.9591892492846 489.8850337901786 2401.281528740306
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
