21 unfolded "YRI"
488890.5277441353 12959.25904334389 4797.369160317658 2751.629391308856 1835.34218411068 1333.078552201886 1027.069122374659 829.2918994684585 695.9391358800699 601.5874159878495 531.138225538704 476.1754804280737 431.9666871153391 395.5100074142281 365.1785206286081 341.0608210721745 325.1849979195547 322.9252373960304 348.4764133794333 453.1822856234704 2282.107674352234
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
