21 unfolded "YRI"
475776.6826329784 12681.05947235448 4665.112058483371 2682.069039743635 1807.359241960458 1330.549503808427 1035.977605517502 840.2199979471509 703.8464308713783 603.8107808418138 526.1855046242845 464.0224865448415 414.62788461773 376.685621684535 348.9198725398263 330.215021325168 320.6111084042843 324.0960912195531 354.9969466919487 464.6206095458936 2274.332088292623
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
