21 unfolded "YRI"
476956.289486461 12651.16208672216 4639.606455879735 2634.714611813574 1758.402597709429 1282.10444909612 987.2567485123932 792.0952472442431 658.2726535979214 563.5965846689109 494.1286974091036 441.2813413424291 399.9651550510418 367.3315144581932 342.2387710068028 325.0920448839747 317.9439981489801 326.0440782776774 362.1963178886028 464.9102212917328 2156.36693853318
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
