21 unfolded "YRI"
525168.3770865004 13727.67854910001 5016.943229265033 2867.007189018561 1922.636181962278 1400.259698975769 1071.139256036477 851.9512362177727 702.6758400657199 598.3671470082226 522.910084701505 466.8886819399962 425.1006910452417 394.3746893157413 372.5693121823086 358.6475493859998 353.4879569202355 361.5647132163243 395.4811581555904 505.9708393148382 2405.968909668493
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
