21 unfolded "YRI"
516291.1730238675 13713.93910791831 5065.150210361356 2874.888626275529 1901.972123290292 1371.660689904991 1045.414995458283 831.9412982463259 688.033176495205 587.9305139647396 515.3722720718807 461.1577633397907 420.5990519388911 391.132880493086 371.1790050950021 359.8111159922407 356.875932541555 365.5333984093464 400.5975558553088 514.6880559365271 2384.949202540783
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
