21 unfolded "YRI"
506370.4710922684 12969.47492969486 4680.201895481436 2668.34551271873 1789.810237014651 1307.44277755709 1005.216999334263 803.5734533572917 665.3117613685013 567.6081386734382 495.3173511141466 439.9362570210959 397.9684618269778 368.107931754807 349.0690593789213 339.2090453708105 337.8652712636757 348.0470412541974 380.4042441134587 478.7109990206917 2304.907540409834
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
