21 unfolded "YRI"
502745.3670864657 13167.19396458091 4851.779454610802 2785.027349255231 1873.654913681187 1368.548754096526 1051.208332902867 840.8143809571213 696.6509918369595 593.2213041519342 515.098076987218 454.3464372263321 407.1109044391252 370.955293292022 344.4170546269714 327.884926514071 323.7235522006036 335.5230727929799 371.191270704715 476.1276652866153 2226.155213387046
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
