21 unfolded "YRI"
471157.3210372268 12220.83672350207 4456.813738539449 2554.998607915208 1717.779576950067 1257.759192947085 970.9051888297342 778.6427225003516 644.0109652988533 546.4310447369463 473.665600603274 418.519142460167 376.5770345745697 344.8587328795261 321.6183460628886 306.4258581270144 299.9291326634554 305.4348916885391 336.5363759144422 439.221438714878 2074.714647861842
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
