21 unfolded "YRI"
477059.7232525044 12706.11239878203 4646.880718089064 2641.198817372665 1763.38077653073 1283.477838572112 984.5531921176866 786.0078876021413 650.0978903865274 555.2513613742915 487.8723683482618 438.8449515346759 401.8742964251151 373.0020923050764 350.3372196852069 333.4404090097181 323.2324650800889 324.2744221839675 350.5719182827123 449.0489582179187 2140.816765592446
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
