21 unfolded "YRI"
516611.6717220729 13634.36897969686 4972.434972257215 2822.922048395086 1887.102831981022 1378.136620360124 1060.553370535006 848.0549213232578 701.5534569820055 598.3747171784817 523.8448658543938 468.6021887297965 426.7491216805051 394.652132195168 370.4255224627778 353.3680439355687 343.7173737531133 345.2646008179884 373.160665948303 483.9938932880557 2404.047950549005
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
