21 unfolded "YRI"
519236.1723579203 13616.57462501315 4979.938504046851 2845.037308519904 1906.310409640056 1389.833929209017 1069.68497028497 861.1204011406835 720.6209434246592 620.3656059400205 543.5172876818136 481.9597876992372 432.5306504786236 393.784463337925 365.03339447524 346.4046835176874 338.3117186841887 342.8695729629817 372.476655497253 479.7205649116112 2356.732165610735
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
