21 unfolded "YRI"
490393.1556656437 12864.62136391445 4742.297465509588 2710.069064558386 1807.022496207045 1311.225388326394 1004.732420887964 803.0048114496519 664.6718883687403 565.5859506682311 491.6149065607543 435.5518898425264 393.8896357802647 363.9193063804751 342.7511795782074 328.292207677633 320.8252675653866 325.2751312072484 355.7986823754285 455.2748713430267 2268.420406152211
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
