21 unfolded "YRI"
495146.3361402153 13066.37390544207 4801.85367900823 2759.882459823169 1854.590855368301 1354.693724145482 1043.950970833941 839.4827162196651 699.2285179659108 597.211390686238 518.4737490717546 456.4710707535076 408.9512860885118 374.3984346593675 350.9272184147765 336.770912058246 330.9874558452818 335.7432314700674 363.4917523219324 459.9612669514462 2313.2192626539
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
