21 unfolded "YRI"
506135.7233829699 13288.30386908044 4799.669161918407 2721.35046211957 1823.81570134017 1340.12694914829 1043.009621109237 845.3613156808274 706.5748380479273 604.7290907239305 527.5080208427512 468.2054815605351 422.8210673572325 388.256087121945 362.1135009210809 343.4574255864874 334.1295512894495 341.0619468900798 379.7118971822312 497.9603763308057 2341.110252775436
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
