21 unfolded "YRI"
485639.0028225733 12658.09203633646 4592.581005036034 2596.879634624423 1737.695973466529 1276.239614970249 990.1832719723077 798.5827753769097 665.1652444031483 569.4159263595898 498.5675671207161 444.6416440894824 402.4848571981783 369.0785693843945 343.8801148417597 328.3705720341569 324.2938394803516 334.0541958873514 367.7084364203747 467.8077117959463 2214.274186625527
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
