21 unfolded "YRI"
492960.2166753619 12832.85341374812 4687.765317817133 2672.336927996956 1790.515504551043 1308.85106765339 1009.595664248033 812.1154387081816 677.4396737640919 581.8361515856601 510.523376064342 455.301811180989 412.1486774934241 379.1953339212159 355.5721616661074 340.6487070672948 334.0108263567004 338.3051530819586 367.4819277632497 474.9217551390361 2240.364434828082
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
