21 unfolded "YRI"
511650.4494306193 13442.39225956672 4922.335802310994 2815.740888771748 1877.186156790164 1359.76635303582 1039.509236388554 828.4482089858319 684.0309609219642 581.9299022155252 507.3945983420483 451.9105817235095 410.6312441263075 380.2862605988577 358.6598370256737 345.3263823072193 342.3825045290902 355.5919720147745 398.1544228984504 517.117539052721 2415.755457771488
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
