21 unfolded "YRI"
507006.1297050344 13527.79143969926 4996.844143526896 2866.08549125668 1908.448248476893 1376.247392611635 1049.382311339457 838.3222212549747 695.907406900217 594.2721094264182 517.6058579547981 458.1522915271174 412.7492635840993 380.0611083098711 358.9317592343853 347.9980834575814 346.7589634315519 358.3490589346342 395.9915509582192 514.9718040412971 2424.999789036413
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
