21 unfolded "YRI"
510832.164210392 13215.97761637189 4829.715094501151 2768.896039543723 1855.914957423889 1352.247859175008 1040.003864897623 833.8856498156345 692.098764882161 590.9562553981409 516.7735811956971 461.8567858907572 421.3498993064822 391.3942113706859 369.0626765347628 353.0940647757096 344.4016975969615 347.2317982180392 373.5353048992677 468.9609980695346 2285.478669737962
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
