21 unfolded "YRI"
513592.5670698922 13490.22646584995 4917.466352107766 2789.022955158831 1854.540356982056 1349.454766638916 1040.41338624437 836.2147741521668 694.578324319221 593.0774329607459 518.8389103955939 463.6981615813974 421.5976377705722 388.1770684954329 361.7361757022614 343.2962885693021 334.9305212721647 340.3990881503097 374.3247217771133 488.9427786223025 2386.496763354504
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
