21 unfolded "YRI"
512189.2219608824 13400.07753662989 4954.040724699335 2830.465965209051 1884.804894538016 1370.289327273608 1054.866819768758 847.8009475478917 706.0833648040009 605.565738243227 531.7481556333649 475.6687749598452 431.3038396427297 394.6839057174794 364.6323136244051 343.2167616112254 334.1931037279985 341.6114892657308 374.3796007377816 472.7590339272786 2279.58574155304
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
