21 unfolded "YRI"
469225.7594155148 12343.6765773899 4476.560783300979 2542.860819571795 1694.413123551743 1231.916719345138 947.8290357815325 762.4321877425169 636.2273130675366 545.8048468733804 477.8924811620195 426.091042953451 387.0554959981379 357.9712981186183 336.499206984581 321.6924437216521 314.237282637476 317.845728000033 346.1937745994162 446.5396251079612 2116.500798574412
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
