21 unfolded "YRI"
512311.1558171706 13209.58184417546 4798.584125680128 2731.163894846917 1827.568681371735 1331.804926205783 1020.505150915012 812.5132949335595 669.7349771487047 569.0177480369366 495.8490155078754 442.0323861677355 402.9035979761557 375.0226024383045 355.3672303368216 341.764536203191 334.1792101011538 337.6135437079424 368.4325702859347 474.6262879417765 2280.578558845435
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
