21 unfolded "YRI"
493425.5549789034 12750.39270135568 4634.044289416266 2635.540110202308 1757.025465882198 1281.926009601977 993.0644140616309 803.377856537629 670.8618149650291 573.2108161519475 498.6488164135753 441.2330704803474 397.8170685067389 366.3764877280031 345.2184720181596 332.4448562485291 326.20475058642 327.6928089306565 349.8925104130083 448.0457353590216 2179.426966234779
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
