21 unfolded "YRI"
523277.5788367229 13967.57258396586 5190.923466645238 2972.18405892369 1988.339348281468 1451.736838347604 1121.695982230898 903.6489933535511 752.4825930232118 643.1615050015682 561.0205402298791 497.7717979978556 448.7052803641832 410.7088576693318 381.9646947605816 362.6861700911284 355.2873881127031 364.8197841388455 403.3840240726945 520.2475191060628 2463.07973695752
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
