21 unfolded "YRI"
460133.5619068972 12128.16121215046 4421.194403759998 2522.279049183186 1692.387343424425 1238.259319990948 956.0342100289856 768.6879603249853 638.9440578396548 545.2209190857716 475.0451407571749 421.8103407101902 381.7784752223785 352.0935818383522 330.3832935110784 315.3897928017998 308.0759290430353 313.8904630942981 348.5965202683366 461.8466880709913 2166.359391993604
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
