21 unfolded "YRI"
505032.1029025182 13460.71897119552 4969.477919935727 2841.202044799602 1903.416750160068 1386.395026007844 1064.80618959756 854.3941191726522 712.4371195829261 612.5915893486899 539.0557142569497 483.3083868906937 440.6508346201166 407.9466136441067 383.3745804621511 366.9200157222607 360.0423602078392 366.5152655827449 400.3825335078454 514.1793844541223 2403.081678328746
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
