21 unfolded "YRI"
475908.7096321003 12468.44450673047 4515.848046787689 2576.013672212839 1725.560819640675 1257.168436522408 965.8290775048393 773.4722528975539 640.7606115012121 544.707152739612 473.2591708164689 420.9220669376658 383.8444470669837 357.4688929269064 337.4753131645772 321.5631835997935 310.415074250435 309.5504379779979 335.0923197226695 437.0831852629016 2115.811699633003
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
